/**
 * 经典的二维动态规划问题，状态转移方程为 f[i][v] = max(f[i-1][v], * f[i-1][v-c[i]] + w[i])
 * 我们只考虑第i件物品，那么
 * 1. 不放，就是把i-1件放入容量为v的背包中
 * 2. 放，就是把i-1件放入容量为v-c[i]的背包中，同时加上w[i]也就是 i 的价值
 */
